org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version = 1.18.2
forge_version = 40.1.60
create_minecraft_version = 1.18.2
create_version = 0.5.0.d-168
flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.5-91
registrate_version = MC1.18.2-1.1.3
jei_version = 1.18.2:9.7.2.264
patchouli_minecraft_version = 1.18.2
patchouli_version = 71.1

# CurseMaven
shutup_project_id = 407174
shutup_file_id = 3544525
notreepunching_project_id = 289043
notreepunching_file_id = 3902112

mod_version=1.1.0
modid=skycreate
author=snoeyz
display_name = SkyCreate